user1=Simon	Myers simon.myers@gmail.com 514-502-2201 BMOUser1
user2=Gretchen Harper gretchen.harper@gmail.com 514-502-2202 BMOUser2
user3=Faye Higgins faye.higgins@gmail.com 514-502-2203 BMOUser3
user4=Holly Williams holly.williams@gmail.com 514-502-2204 BMOUser4
user5=Leticia Hart leticia.hart@gmail.com 514-502-2205 BMOUser5
user6=Emmett Arnold emmett.arnold@gmail.com 514-502-2206 BMOUser6
user7=Timothy Austin timothy.austin@gmail.com 514-502-2207 BMOUser7
user8=Tamara Cook tamara.cook@gmail.com 514-502-2208 BMOUser8
user9=Forrest Wade forrest.wade@gmail.com 514-502-2209 BMOUser9
user10=Kelly Hammond kelly.hammond@gmail.com 514-502-2210 BMOUser10