user1=Flora	Rice flora.rice@gmail.com 514-402-1001 TDUser1
user2=Lillian Chambers lillian.chambers@gmail.com 514-402-1002 TDUser2
user3=Gertrude Webb gertrude.webb@gmail.com 514-402-1003 TDUser3
user4=Dale Jones dale.jones@gmail.com 514-402-1004 TDUser4
user5=Roxanne Figueroa roxanne.figueroa@gmail.com 514-402-1005 TDUser5
user6=Ricardo Casey ricardo.casey@gmail.com 514-402-1006 TDUser6
user7=Bert Duncan bert.duncan@gmail.com 514-402-1007 TDUser7
user8=Ron Mcdonald ron.mcdonald@gmail.com 514-402-1008 TDUser8
user9=Lorena Wells lorena.wells@gmail.com 514-402-1009 TDUser9
user10=Kayla Massey kayla.massey@gmail.com 514-402-1010 TDUser10