user1=Mack Torres mack.torres@gmail.com 514-403-1001 RBCUser1
user2=Cameron Jordan cameron.jordan@gmail.com 514-403-1002 RBCUser2
user3=Terence Schwartz terence.schwartz@gmail.com 514-403-1003 RBCUser3
user4=Johnathan	Morales johnathan.morales@gmail.com 514-403-1004 RBCUser4
user5=Melody Maxwell melody.maxwell@gmail.com 514-403-1005 RBCUser5
user6=Gerard Andrews gerard.andrews@gmail.com 514-403-1006 RBCUser6
user7=Nicolas Goodman nicolas.goodman@gmail.com 514-403-1007 RBCUser7
user8=Claude Thornton claude.thornton@gmail.com 514-403-1008 RBCUser8
user9=Debbie Potter debbie.potter@gmail.com 514-403-1009 RBCUser9
user10=Sylvester Warner sylvester.warner@gmail.com 514-403-1010 RBCUser10